spring.application.name=ForoHub
spring.datasource.url=jdbc:postgresql://localhost:5432/ForoHub
spring.datasource.username=Inix0306
spring.datasource.password=Jaque030600
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
